# ECommerceProject

./: .gitignore  ECommerceProject.slnx  accounts.md
ecommerce.API/: DependencyInjection.cs  Program.cs  ecommerce.API.csproj  ecommerce.API.http
ecommerce.API/Controllers/: AddressesController.cs  AdminOrderController.cs  AdminShippingController.cs  AdminUsersController.cs  AuthController.cs  BannersController.cs  CartController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  HomePageController.cs  MerchantController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ResponseGenerator.cs  ReviewsController.cs  ShippingController.cs  StateProvincesController.cs  UserProfileController.cs  WishlistController.cs
ecommerce.API/Mapping/: MappingConfiguration.cs
ecommerce.API/Properties/: launchSettings.json
ecommerce.API/Templates/: EmailConfirmation.html  PasswordReset.html  order-confirmation.html  payment-success.html  shipping-update.html
ecommerce.Contracts/: IAssemblyMarker.cs  ecommerce.Contracts.csproj
ecommerce.Contracts/Abstractions/: APIResponse.cs  Error.cs  Result.cs  ResultExtensions.cs
ecommerce.Contracts/Address/: AddressResponse.cs  CreateAddressRequest.cs  CreateAddressRequestValidator.cs  UpdateAddressRequest.cs  UpdateAddressRequestValidator.cs
ecommerce.Contracts/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterAddressRequest.cs  RegisterAddressRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
ecommerce.Contracts/Banners/: BannerResponse.cs  CreateBannerRequest.cs  UpdateBannerRequest.cs
ecommerce.Contracts/Cart/: CartErrors.cs  CartRequest.cs  CartRequestValidator.cs  CartResponse.cs
ecommerce.Contracts/Categories/: CategoryErrors.cs  CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs
ecommerce.Contracts/City/: CityResponse.cs  CreateCityRequest.cs  CreateCityRequestValidator.cs  UpdateCityRequest.cs  UpdateCityRequestValidator.cs
ecommerce.Contracts/Country/: CountryResponse.cs  CreateCountryRequest.cs  CreateCountryRequestValidator.cs  UpdateCountryRequest.cs  UpdateCountryRequestValidator.cs
ecommerce.Contracts/Errors/: AddressErrors.cs  BannerErrors.cs  CityErrors.cs  CountryErrors.cs  GlobalExceptionHandler.cs  StateProvinceErrors.cs  UserErrors.cs
ecommerce.Contracts/Merchants/: MerchantErrors.cs  MerchantRequest.cs  MerchantRequestValidator.cs  MerchantResponse.cs
ecommerce.Contracts/Order/: OrderErrors.cs  OrderRequest.cs  OrderRequestValidator.cs  OrderResponse.cs
ecommerce.Contracts/Payment/: CreateStripeIntentRequest.cs  PaymentErrors.cs  PaymentRequest.cs  PaymentRequestValidator.cs  PaymentResponse.cs  StripeIntentResponse.cs
ecommerce.Contracts/Products/: AddProductImageRequest.cs  ProductErrors.cs  ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs
ecommerce.Contracts/Reviews/: ReviewErrors.cs  ReviewRequest.cs  ReviewRequestValidator.cs  ReviewResponse.cs
ecommerce.Contracts/Shipping/: CreateShippingRequest.cs  ShippingErrors.cs  ShippingResponse.cs
ecommerce.Contracts/StateProvince/: CreateStateProvinceRequest.cs  CreateStateProvinceRequestValidator.cs  StateProvinceResponse.cs  UpdateStateProvinceRequest.cs  UpdateStateProvinceRequestValidator.cs
ecommerce.Contracts/Users/: UserRequestValidator.cs  UserRequests.cs  UserResponses.cs
ecommerce.Contracts/Wishlist/: WishlistErrors.cs  WishlistRequest.cs  WishlistResponse.cs
ecommerce.Core/: ecommerce.Core.csproj
ecommerce.Core/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Banner.cs  Category.cs  City.cs  Country.cs  Merchant.cs  Product.cs  ProductImage.cs  Review.cs  StateProvince.cs  Wishlist.cs  WishlistItem.cs
ecommerce.Core/IRepositories/: IAddressRepository.cs  IAuthRepository.cs  IBannerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IMerchantRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingRepository.cs  IStateProvinceRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
ecommerce.Core/IServices/: IAddressService.cs  IAdminUserService.cs  IAuthService.cs  IBannerService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IEmailBodyBuilder.cs  IEmailService.cs  IJwtProvider.cs  IMerchantService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShippingService.cs  IStateProvinceService.cs  IUserProfileService.cs  IWishlistService.cs
ecommerce.Infrastructure/: ecommerce.Infrastructure.csproj
ecommerce.Infrastructure/Config/: AddressConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  MerchantConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShippingConfiguration.cs  StateProvinceConfiguration.cs  WishlistConfiguration.cs
ecommerce.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ecommerce.Infrastructure/Migrations/: 20260511131514_InitMigration.Designer.cs  20260511131514_InitMigration.cs  20260512031056_AddProductsAndRelatedTables.Designer.cs  20260512031056_AddProductsAndRelatedTables.cs  20260512083450_AddCartOrdersPayments.Designer.cs  20260512083450_AddCartOrdersPayments.cs  20260512180051_AddShippingAuditableFields.Designer.cs  20260512180051_AddShippingAuditableFields.cs  20260514151107_AddBannersTable.Designer.cs  20260514151107_AddBannersTable.cs  20260514152100_AddBannerContent.Designer.cs  20260514152100_AddBannerContent.cs  (+3 more)
(+224 files in other folders)
